.top {
  text-align: center;
}

.container {
  width: 100%;
  margin: auto;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 60% 40%;
}

.container .sub_cont {
  margin-left: 9%;
  margin-right: 3%;
}

.container .sub_cont .input {
  width: 90%;
  height: 40px;
  font-size: 20px;
  margin-top: 10px;
}

.container .sub_cont .checkbox {
  margin-top: 10px;
  font-size: 24px;
}

input.checkbox {
  width: 20px;
  height: 20px;
}

.container .sub_cont .input_short1 {
  width: 42%;
  height: 40px;
  font-size: 20px;
  margin-top: 10px;
}

.container .sub_cont .input_short2 {
  width: 43%;
  height: 40px;
  font-size: 20px;
  margin-top: 10px;
  margin-left: 10px;
}

.container .sub_cont .left {
  font-size: 15px;
  margin-top: 10px;
}

.container .sub_cont .right {
  font-size: 15px;
  margin-top: 10px;
  float: right;
  margin-right: 10%;
}

.container2 {
  width: 100%;
  height: 1600px;
}

.container2 .input {
  width: 60%;
  height: 40px;
  font-size: 20px;
  margin-top: 10px;
}

button {
  width: 30%;
  background-color: black;
  color: white;
  height: 60px;
  margin-top: 35px;
  margin-left: 300px;
}

.container .align_left {
  text-align: left;
  font-size: 20px;
  font-weight: 200;
}

.container .right_box {
  width: 85%;
  margin: auto;
  height: 600px;
}

.container .align_right {
  text-align: right;
  font-size: 18px;
}

.total {
  text-align: left;
  font-size: 25px;
  font-weight: 100;
  height: 200px;
}

.container2 .right_box .small_text {
  font-size: 14px;
}

.btn {
  width: 30%;
  background-color: black;
  color: white;
  height: 47px;
  margin-top: 35px;
  margin-left: 10px;
  border-radius: 5%;
}

.upper {
  margin-top: -2px;
  font-size: 19px;
}

.red {
  color: white;
  background-color: #991853;
  width: 100%;
  height: 80px;
  padding: 10px;
  border-radius: 10px;
  margin-top: -30px;
}

h4 {
  color: red;
}

img {
  width: 20%;
  height: 40px;
  margin-top: 10%;
  margin-left: 3%;
}

/* Payment Page */
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type="text"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04aa6d;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196f3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }

  .col-25 {
    margin-bottom: 20px;
  }
}
