<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="code.css">

    <style>
        .navbar {
            overflow: hidden;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <a id="logo" href="home_page.html">
                    <li>
                        <img src="./images/logo.PNG" />
                    </li>
                </a>
                <div class="navbar">
                    <div class="dropdown">
                        <button class="dropbtn">Dropdown
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                </div>
                <a href="">
                    <li>Women</li>
                </a>
                <a href="">
                    <li>Men</li>
                </a>
                <a href="">
                    <li>Kids</li>
                </a>
                <a href="">
                    <li>Lounge</li>
                </a>
                <a href="">
                    <li>Cashmere</li>
                </a>
                <a href="">
                    <li>Coats</li>
                </a>
                <a href="">
                    <li>Sale</li>
                </a>

                <div>
                    <i class="fa fa-search"><span> <input type="text" placeholder="Search J.Crew" /></span></i>
                </div>

                <a href="account.html">
                    <li>Sign in</li>
                </a>
                <div id="bag">
                    <i class="fa"><a href="account.html"></a></i>
                </div>
            </ul>
            <hr />
        </div>

    </header>
</body>

</html>