<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="code.css">

    <style>
        header {
            margin-bottom: 2%;
        }

        .productPage {
            display: flex;
            width: 50%;
            height: 400px;
            margin: auto;
            border: 1px solid red;
        }

        .productPage img {
            width: 80%;
        }

        .display {
            display: flex;
        }

        .display button {

            background-color: whitesmoke;
            border: 1px solid grey;
        }

        .display .margin {
            margin-left: 2%;
        }

        .productPage .colors button {
            border-radius: 50%;
            width: 15%;
            height: 40px;
            border: none;
        }

        .productPage .colors .greycolor {
            background-color: #c1dad3;
        }

        .productPage .colors .pink {
            background-color: #eab7b1;
        }

        .productPage .colors .green {
            background-color: #006d51;
        }

        .productPage .colors .cream {
            background-color: #d4b89d;
        }

        .productPage .colors .skyblue {
            background-color: #bac6db;
        }

        .add {
            margin: 5%;
            width: 100%;
            height: 30px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 3px;

        }
    </style>
</head>

<body>

    <header>
        <div class="nav">
            <ul>
                <a id="logo" href="home_page.html">
                    <li>
                        <img src="./images/logo.PNG" />
                    </li>
                </a>
                <div class="navbar">
                    <div class="dropdown">
                        <button class="dropbtn">New
                        </button>
                        <div class="dropdown-content">
                            <a href="./girl_new_arrival.html">Girls</a>
                            <a href="./boy_new_arrival.html">Boys</a>
                            <a href="./men_new_arrival.html">Men</a>
                            <a href="./women_new_arrival.html">Women</a>
                        </div>
                    </div>
                </div>
                <div class="navbar">
                    <div class="dropdown">
                        <button class="dropbtn">Women
                        </button>
                        <div class="dropdown-content">
                            <a href="./women_new_arrival.html">New Arrivals</a>
                            <a href="./women_new_arrival.html">Best Seller</a>
                            <a href="./women_new_arrival.html">Top Rated</a>
                            <a href="./women_new_arrival.html">Shop All</a>
                        </div>
                    </div>
                </div>
                <div class="navbar">
                    <div class="dropdown">
                        <button class="dropbtn">Men
                        </button>
                        <div class="dropdown-content">
                            <a href="./men_new_arrival.html">New Arrivals</a>
                            <a href="./men_new_arrival.html">Top Rated</a>
                            <a href="./men_new_arrival.html">Shop All</a>
                            <a href="./men_new_arrival.html">Best Seller</a>
                        </div>
                    </div>
                </div>

                <div class="navbar">
                    <div class="dropdown">
                        <button class="dropbtn">Girls
                        </button>
                        <div class="dropdown-content">
                            <a href="./girl_new_arrival.html">Sale</a>
                            <a href="./girl_new_arrival.html">Top Rated</a>
                            <a href="./girl_new_arrival.html">Best Seller</a>
                            <a href="./girl_new_arrival.html">Shop All</a>
                        </div>
                    </div>
                </div>
                <div class="navbar">
                    <div class="dropdown">
                        <button class="dropbtn">Boys
                        </button>
                        <div class="dropdown-content">
                            <a href="./boy_new_arrival.html">Brands We Love</a>
                            <a href="./boy_new_arrival.html">Re-imagined Shop</a>
                            <a href="./boy_new_arrival.html">Top Rated</a>
                            <a href="./boy_new_arrival.html">Shop All</a>
                        </div>
                    </div>
                </div>
                <div class="navbar">
                    <div class="dropdown">
                        <button class="dropbtn">Sale
                        </button>
                        <div class="dropdown-content">
                            <a href="./girl_new_arrival.html">Girls</a>
                            <a href="./boy_new_arrival.html">Boys</a>
                            <a href="./men_new_arrival.html">Men</a>
                            <a href="./women_new_arrival.html">Women</a>
                        </div>
                    </div>
                </div>

                <div class="marginTop">
                    <i class="fa fa-search"><span> <input type="text" placeholder="Search J.Crew" /></span></i>
                </div>
                <div id="bag" class="marginTop">
                    <i class="fa">&#xf290;</i>
                </div>
            </ul>
            <hr />
        </div>

    </header>

    <div class="productPage">
        <div>
            <img
                src="https://www.jcrew.com/s7-img-facade/BD613_RD6052?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=850&hei=850" />
        </div>
        <divx>
            <h6>Best Seller</h6>
            <p>Rollneck™ sweater in supersoft yarn</p>
            <p>INR 11,000</p>
            <div class="colors">
                <button class="greycolor"></button>
                <button class="pink"></button>
                <button class="green"></button>
                <button class="cream"></button>
                <button class="skyblue"></button>
            </div>
            <div>
                <p>All sizes are US sizes</p>
                <div class="display">
                    <button class="x">X-Small </button>
                    <button class="margin">Small </button>
                    <button class="margin">Medium</button>
                    <button class="margin">Large</button>
                    <button class="margin">X-Large</button>
                </div>
            </div>
            <button class="add">Add To Bag</button>
    </div>
    </div>
</body>

</html>