<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <title>Women's New Arrival</title>
    <link rel="stylesheet" href="code.css">
    <style>
        .container {
            height: 400px;
            display: flex;
            width: 80%;

        }

        .container .smallBox {
            width: 25%;
            margin: 5%;
        }

        .container .smallBox .imgDiv {

            height: 290px;
        }

        .container .smallBox .imgDiv img {
            height: 100%;
        }

        .container .textdiv {

            margin-top: -5%;
        }

        .maincontainer {
            display: flex;
            margin-bottom: 40px;

        }

        .maincontainer .sidebar {
            width: 20%;
            margin-top: 60px;

        }

        .hidefilter {
            width: 96%;
            height: 55px;
            border: 1px solid black;
            background-color: white;
            margin: 2px;
            text-align: left;
            font-weight: bold;
            margin-left: 5px;
        }

        .sidebartype {
            font-weight: bold;
            padding: 12px;
            font-size: small;
        }

        .sidelogo {
            margin-left: 150px;
            font-size: large;
        }

        .flex {
            display: flex;
        }

        .flex button {
            margin-top: 20px;
            margin-left: 50px;
            width: 45%;
            height: 25px;
            background-color: skyblue;
            color: grey;
            border: none;
        }
    </style>
</head>

<body>
    <h2 class="text-align">GIRL'S NEW ARRIVALS</h2>
    <div class="maincontainer">
        <div class="sidebar">
            <button class="hidefilter">Hide Filter </button>
            <div class="sidebartype">Category <span class="sidelogo">+</span></div>
            <hr />
            <div class="sidebartype">Size & Fit<span class="sidelogo">+</span></div>
            <hr />
            <div class="sidebartype">Coloring<span class="sidelogo">+</span></div>
            <hr />
            <div class="sidebartype">V Pattern<span class="sidelogo">+</span></div>
            <hr />
            <div class="sidebartype">Trending<span class="sidelogo">+</span></div>
            <hr />

        </div>
        <div class="container">
            <div class="smallBox">
                <div class="imgDiv">
                    <img height="95%" width="100%" src="./images/men clothing.webp" />
                </div>
                <div class="textdiv">
                    <div class="flex">
                        <h6>BEST SELLER</h6>
                        <button>Add To Cart</button>
                    </div>
                    <p>Womens Rollneck™ sweater in supersoft yarn</p>
                    <p>INR 11,095</p>
                </div>
            </div>
            <div class="smallBox">
                <div class="imgDiv">
                    <img height="95%" width="100%" src="./images/men clothing.webp" />
                </div>
                <div class="textdiv">
                    <div class="flex">
                        <h6>BEST SELLER</h6>
                        <button>Add To Cart</button>
                    </div>
                    <p>Womens Rollneck™ sweater in supersoft yarn</p>
                    <p>INR 11,095</p>
                </div>
            </div>
            <div class="smallBox">
                <div class="imgDiv">
                    <img height="95%" width="100%" src="./images/men clothing.webp" />
                </div>
                <div class="textdiv">
                    <div class="flex">
                        <h6>BEST SELLER</h6>
                        <button>Add To Cart</button>
                    </div>
                    <p>Womens Rollneck™ sweater in supersoft yarn</p>
                    <p>INR 11,095</p>
                </div>
            </div>
        </div>
    </div>

    <div class="maincontainer">
        <div class="sidebar">

        </div>
        <div class="container">
            <div class="smallBox">
                <div class="imgDiv">
                    <img height="95%" width="100%" src="./girl clothing.webp" />
                </div>
                <div class="textdiv">
                    <div class="flex">
                        <h6>BEST SELLER</h6>
                        <button>Add To Cart</button>
                    </div>
                    <p>Womens Rollneck™ sweater in supersoft yarn</p>
                    <p>INR 11,095</p>
                </div>
            </div>
            <div class="smallBox">
                <div class="imgDiv">
                    <img height="95%" width="100%"
                        src="https://www.jcrew.com/s7-img-facade/BD613_RD6052?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=420&hei=420" />
                </div>
                <div class="textdiv">
                    <div class="flex">
                        <h6>BEST SELLER</h6>
                        <button>Add To Cart</button>
                    </div>
                    <p>Womens Rollneck™ sweater in supersoft yarn</p>
                    <p>INR 11,095</p>
                </div>
            </div>
            <div class="smallBox">
                <div class="imgDiv">
                    <img height="95%" width="100%"
                        src="https://www.jcrew.com/s7-img-facade/BD613_RD6052?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=420&hei=420" />
                </div>
                <div class="textdiv">
                    <div class="flex">
                        <h6>BEST SELLER</h6>
                        <button>Add To Cart</button>
                    </div>
                    <p>Womens Rollneck™ sweater in supersoft yarn</p>
                    <p>INR 11,095</p>
                </div>
            </div>
        </div>
    </div>

    <div class="maincontainer">
        <div class="sidebar">

        </div>
        <div class="container">
            <div class="smallBox">
                <div class="imgDiv">
                    <img height="95%" width="100%"
                        src="https://www.jcrew.com/s7-img-facade/BD613_RD6052?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=420&hei=420" />
                </div>
                <div class="textdiv">
                    <div class="flex">
                        <h6>BEST SELLER</h6>
                        <button>Add To Cart</button>
                    </div>
                    <p>Womens Rollneck™ sweater in supersoft yarn</p>
                    <p>INR 11,095</p>
                </div>
            </div>
            <div class="smallBox">
                <div class="imgDiv">
                    <img height="95%" width="100%"
                        src="https://www.jcrew.com/s7-img-facade/BD613_RD6052?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=420&hei=420" />
                </div>
                <div class="textdiv">
                    <div class="flex">
                        <h6>BEST SELLER</h6>
                        <button>Add To Cart</button>
                    </div>
                    <p>Womens Rollneck™ sweater in supersoft yarn</p>
                    <p>INR 11,095</p>
                </div>
            </div>
            <div class="smallBox">
                <div class="imgDiv">
                    <img height="95%" width="100%"
                        src="https://www.jcrew.com/s7-img-facade/BD613_RD6052?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=420&hei=420" />
                </div>
                <div class="textdiv">
                    <div class="flex">
                        <h6>BEST SELLER</h6>
                        <button>Add To Cart</button>
                    </div>
                    <p>Womens Rollneck™ sweater in supersoft yarn</p>
                    <p>INR 11,095</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>